<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        font-size: 2.5em;
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 5px;
        width: 150px;
        height: 150px;
        display: inline-block;
        cursor: grab;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        transition: transform 0.2s;
        background-size: cover;
        background-position: center;
        color: rgb(31, 112, 74);
      }

      .product:hover {
        transform: scale(0.98);
      }
      .price {
        color: rgb(226, 78, 78);
      }

      .dropzone {
        border: 2px dashed #ccc;
        padding: 20px;
        margin: 10px;
        min-height: 100px;
        border-radius: 8px;
      }

      .dropzone:hover {
        background-color: #f0f0f0;
      }
    </style>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1>Fresh Produce for Sale</h1>

    <div id="products-container"></div>
    <p>
      Drag the items from the above and drop into the correct categories below:
    </p>
    <div id="dpz1" class="dropzone">Fruits <br></div>
    <div id="dpz2" class="dropzone">Vegetables <br></div>
  </body>
</html>
